# Microservice_API

./: README.md
src/: Docker-Command  Dockerfile  docker-compose.yml  dockerfile
src/API/: API.csproj  Dockerfile  OnlineCourse_User.API.sln  Program.cs
src/API/Certs/: mycert.crt
src/API/Config/: appsettings-dev.json
src/API/Controllers/: UserController.cs
src/API/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationFilter.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/API/Validations/: UserValidator.cs
src/Api.domain/: api.Domain.csproj
src/Api.domain/Entities/: User.cs  UserLogin.cs
src/Api.domain/Entities/Error/: APIErrorDetails.cs
src/Api.domain/Interfaces/: IApiRepository.cs  IUserRepository.cs
src/Config/: appsettings-dev.json
src/api.Application/: api.Application.csproj
src/api.Application/Services/: ApiService.cs  DataCacheService.cs  StartupTask.cs  UserService.cs
src/api.Application/Validators/: UserLoginValidator.cs  UserValidator.cs
src/api.Application/ViewModels/: UserVM.cs
src/api.Application/interfaces/: IApiService.cs  IDataCacheService.cs
src/api.Infrastructure/: api.Infrastructure.csproj
src/api.Infrastructure/Repository/: ApiRepository.cs  UserRepository.cs
src/certs/: mycert.key  mycert.pfx
